{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@*": ["src/*"],
      "@config/*": ["config/*"],
      "@assets/*": ["assets/*"]
    },
    "types": ["nativewind/types"]
  },
  "include": [
    "tests/**/*",
    "config/**/*",
    "src/**/*",
    "assets/**/*",
    "./*",
    "App.tsx",
    "supabase/**/*"
  ],
  "exclude": ["node_modules", "**/node_modules/*"]
}
